/*
Определите в нём метод calculate, который:

     - принимает на вход один параметр: цену билета, типа int;
     - анализируя значение переданного параметра, возвращает рассчитанное количество миль.

**Формула расчёта следующая: за каждые 20 рублей, потраченные на билет,
начисляется 1 миля. Дробные мили не начисляются.

Например, при стоимости билета в 13 676 рублей должно начислиться 683 бонусов.**
*/
public class BonusMilesService {
    public int calculate(int price) {

        int bonuses; // Вводим промежуточное значение бонуса, учитывающее назначение миль в зависимости от цены билета
        int miles; // Вводим искомый параметр количества миль за покупку билета

        if (price >= 20) { // Условие для начисления бонусов
            bonuses = 1;
        } else {
            bonuses = 0;
        }

        return miles = price / 20 * bonuses; // Вывод количества миль за покупку
    }
}
